{
  "name": "@zhebil/tldx",
  "version": "0.1.0",
  "private": false,
  "description": "Write architecture and flow diagrams as JSX and render them on a live tldraw canvas.",
  "keywords": [
    "architecture",
    "claude-code",
    "diagrams",
    "jsx",
    "tldraw"
  ],
  "homepage": "https://github.com/zhebil/tldx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhebil/tldx.git"
  },
  "bin": {
    "tldx": "dist/cli/main.js"
  },
  "files": [
    "dist/",
    "!dist/**/*.map",
    "licenses/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "oxlint --type-aware --report-unused-disable-directives --max-warnings=0 --no-error-on-unmatched-pattern src tests tools",
    "lint:unused": "knip",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:cli": "tsc -p tsconfig.build.json && chmod +x dist/cli/main.js",
    "build:viewer": "vite build",
    "build": "npm run build:cli && npm run build:viewer",
    "dev:cli": "tsx src/cli/main.ts",
    "diagrams": "for f in docs/diagrams/*.tldx.jsx examples/*.tldx.jsx; do tsx src/cli/main.ts render \"$f\" \"${f%.tldx.jsx}.svg\"; done",
    "check": "npm run typecheck && npm run format:check && npm run lint && npm run lint:unused && npm run test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "chokidar": "^5.0.0",
    "elkjs": "^0.12.0",
    "esbuild": "^0.28.2",
    "hono": "^4.13.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tldraw": "^5.3.2"
  },
  "devDependencies": {
    "@tldraw/tlschema": "^5.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "knip": "^6.32.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  }
}
